# Libraries

In [1]:
import pandas as pd

# Reading CSV

In [2]:
# Read in the data from the csv file and store it in a dataframe and remove thr first 7 rows
df = pd.read_csv("../../Data/Ethnic_Groups/Ethnic_group_2011.csv", skiprows=7)

In [3]:
df.head()

,local authority: county / unitary (prior to April 2015),White,Mixed/multiple ethnic groups,Asian/Asian British,Black/African/Caribbean/Black British,Other ethnic group
0,Barking and Dagenham,108386,7878.0,29594.0,37140.0,2913.0
1,Barnet,228553,17169.0,65918.0,27431.0,17315.0
2,Bexley,189962,5395.0,15243.0,19624.0,1773.0
3,Brent,112880,15775.0,105986.0,58632.0,17942.0
4,Bromley,260870,10897.0,16067.0,18686.0,2872.0

In [4]:
df_melted = df.melt(id_vars='local authority: county / unitary (prior to April 2015)', 
                    var_name='Ethnic group', 
                    value_name='Observation')
df_melted

,local authority: county / unitary (prior to April 2015),Ethnic group,Observation
0,Barking and Dagenham,White,108386
1,Barnet,White,228553
2,Bexley,White,189962
3,Brent,White,112880
4,Bromley,White,260870
...,...,...,...
175,Westminster,Other ethnic group,24337.0
176,NaN,Other ethnic group,NaN
177,NaN,Other ethnic group,NaN
178,NaN,Other ethnic group,NaN
179,NaN,Other ethnic group,NaN

In [5]:
df_melted = df_melted.rename(columns={'local authority: county / unitary (prior to April 2015)': 'Borough' })
df_melted.reset_index(drop=True, inplace=True)
df_melted.head(40)

,Borough,Ethnic group,Observation
0,Barking and Dagenham,White,108386
1,Barnet,White,228553
2,Bexley,White,189962
3,Brent,White,112880
4,Bromley,White,260870
5,Camden,White,146055
6,Croydon,White,200195
7,Ealing,White,165818
8,Enfield,White,190640
9,Greenwich,White,159002
10,Hackney,White,134617
11,Hammersmith and Fulham,White,124222
12,Haringey,White,154343
13,Harrow,White,100991
14,Havering,White,207949
15,Hillingdon,White,166031
16,Hounslow,White,130505
17,Islington,White,140515
18,Kensington and Chelsea,White,112017
19,Kingston upon Thames,White,119219
20,Lambeth,White,173025
21,Lewisham,White,147686
22,Merton,White,129606
23,Newham,White,89216
24,Redbridge,White,118646
25,Richmond upon Thames,White,160725
26,Southwark,White,156349
27,Sutton,White,149449
28,Tower Hamlets,White,114819
29,Waltham Forest,White,134799
30,Wandsworth,White,219216
31,Westminster,White,135330
32,NaN,White,In order to protect against disclosure of pers...
33,NaN,White,have been swapped between different geographic...
34,NaN,White,"be affected, particularly small counts at the ..."
35,NaN,White,NaN
36,Barking and Dagenham,Mixed/multiple ethnic groups,7878.0
37,Barnet,Mixed/multiple ethnic groups,17169.0
38,Bexley,Mixed/multiple ethnic groups,5395.0
39,Brent,Mixed/multiple ethnic groups,15775.0

# Dropping Null values and Duplicates

In [7]:
df_melted.isna().sum()

Borough         20
Ethnic group     0
Observation     17
dtype: int64

In [8]:
df_melted.dropna(inplace=True)

In [9]:
df_melted.isna().sum()

Borough         0
Ethnic group    0
Observation     0
dtype: int64

In [10]:
df_melted.duplicated().sum()

0

In [80]:
mapping = {
    'White': 'White',
    'Mixed/multiple ethnic groups': 'Mixed',
    'Asian/Asian British': 'Asian',
    'Black/African/Caribbean/Black British': 'Black',
    'Other ethnic group': 'Other'
}

df_melted['Ethnic group'] = df_melted['Ethnic group'].replace(mapping)

df_melted

                  Borough Ethnic group Observation
0    Barking and Dagenham        White      108386
1                  Barnet        White      228553
2                  Bexley        White      189962
3                   Brent        White      112880
4                 Bromley        White      260870
..                    ...          ...         ...
171                Sutton        Other      2408.0
172         Tower Hamlets        Other      5787.0
173        Waltham Forest        Other     10504.0
174            Wandsworth        Other      6444.0
175           Westminster        Other     24337.0

[160 rows x 3 columns]

In [81]:
df_melted['Ethnic group'].unique()

array(['White', 'Mixed', 'Asian', 'Black', 'Other'], dtype=object)

In [83]:
df_melted

                  Borough Ethnic group Observation
0    Barking and Dagenham        White      108386
1                  Barnet        White      228553
2                  Bexley        White      189962
3                   Brent        White      112880
4                 Bromley        White      260870
..                    ...          ...         ...
171                Sutton        Other      2408.0
172         Tower Hamlets        Other      5787.0
173        Waltham Forest        Other     10504.0
174            Wandsworth        Other      6444.0
175           Westminster        Other     24337.0

[160 rows x 3 columns]

# Exporting CSV

In [84]:
# export the cleaned data to a csv file
df_melted.to_csv('../../Data/Ethnic_Groups/Ethnic_group_2011_cleaned.csv', index=False)